<section class="portfolio">
  <header>
    <img src="https://pbs.twimg.com/profile_images/1456168709312159746/9OYQ_tyn_200x200.jpg" alt="Zdjęcie twarzy Piotr Chodak">
    <div class="header-text">  
      <h1>Piotr Chodak</h1>
      <h2>PR AND DIGITAL MARKETING MANAGER</h2>
      <h3>
        Digital manager with 5+ years of experience at the largest door
manufacturer in CEE countries. I am responsible for the digital marketing
strategy (FB Ads, programmatic, SEO/SEM, landing pages optimizations, traffic/user acquisition, product management). My goal is to increase the effectiveness and optimizing media budget.
      </h3>
    </div>
  </header>
  <main>
    <section class=experience>
      <h1>PROFESSIONAL SUMMARY</h1>
      <h2>PR and Digital Marketing Manager</h2>
      <h3>PORTA KMI POLAND| February 2017 - still</h3>
      <div class=main-text>
        <ul>
          <li>Manage lead generation and lead nutrition campaign.</li>
          <li>I am responsible for the digital marketing strategy (FB Ads,
          programmatic, SEO/SEM, landing pages optimizations,
          traffic/user acquisition).</li>
          <li>I am maintaining and improving all digital channels,
          including websites and social media channels.</li>
          <li>I also implemented marketing automation (SALESmanago)
          in the company.</li>
          <li>I am planning budget and manage a creative team.</li>
        </ul>
      </div>
      <h2>Communication specialist</h2>
      <h3>PORTA KMI POLAND| June 2014 - January 2017</h3>
      <div class=main-text>
        <ul>
          <li>I participated as a team member in annual marketing
campaigns that increased the achievement of pro-sales
goals.</li>
          <li>I participated in the digital marketing strategy (FB Ads,
programmatic, SEO/SEM, landing pages optimizations,
traffic/user acquisition).</li>
          <li>I maintained and improved all digital channels, including
websites and social media channels.</li>
        </ul>
      </div>
    </section>
    <section>
    </section>
  </main>
  <footer>
  </footer>
</section>