.portfolio {
  background-color: lightgray;
  width: 1000px;
  height: auto;
  padding: 10px;
}
.experience {
  margin-top: 100px;
}
.header-text {
  display: inline-block;
  position: absolute;
  padding-left: 20px;
}
.main-text {
  border: 1px solid grey;
  border-radius: 20px;
  border-style: solid;
}
h3 {
  width: 700px;
}
div {
  font-family: system-ui;
/*   padding: 10px;
  margin-bottom: 10px; */
/*   background-color: coral; */
  color: black;
/*   width: 33%;
  height: 40px;
  border: 1px solid grey;
  border-radius: 20px;
  border-style: solid; */
}
.button {
  background-image: url(https://images.unsplash.com/photo-1672050258056-dc5189bf221b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=965&q=80);
  background-size: cover;
  background-position: center;
}